甲子	地雷复	坤為地
乙丑	火雷噬嗑
丙寅	風火家人
丁卯	山澤損
戊辰	天澤履
己巳	雷天大壯
庚午	雷風恆
辛未	天水訟
壬申	地水師
癸酉	風山漸
甲戌	水山蹇
乙亥	火地晉
丙子	山雷頤
丁丑	澤雷隨
戊寅	雷火豐
己卯	水澤節
庚辰	地天泰
辛巳	火天大有
壬午	巽為風
癸未	澤水困
甲申	水火既濟
乙酉	天山遁
丙戌	艮為山
丁亥	雷地豫
戊子	水雷屯
己丑	天雷無妄
庚寅	澤火革	離為火
辛卯	風澤中孚
壬辰	山天大畜
癸巳	澤天夬
甲午	天風姤	乾為天
乙未	水風井
丙申	雷水解
丁酉	澤山咸
戊戌	地山謙
己亥	風地觀
庚子	風雷益
辛丑	地火明夷
壬寅	天火同人
癸卯	雷澤歸妹
甲辰	火澤睽
乙巳	水天需
丙午	澤風大過
丁未	山風蠱
戊申	風水渙	
己酉	火山旅
庚戌	天地否
辛亥	水地比
壬子	震為雷
癸丑	山火賁
甲寅	水火既濟
乙卯	地澤臨
丙辰	兌為澤
丁巳	風天小畜
戊午	火風鼎
己未	地風升
庚申	山水蒙	坎為水
辛酉	雷山小過
壬戌	澤地萃
癸亥	山地剝
 
 
"甲子","乙丑","丙寅","丁卯","戊辰","己巳","庚午","辛未","壬申","癸酉",_
"甲戌","乙亥","丙子","丁丑","戊寅","己卯","庚辰","辛巳","壬午","癸未",_
"甲申","乙酉","丙戌","丁亥","戊子","己丑","庚寅","辛卯","壬辰","癸巳",_
"甲午","乙未","丙申","丁酉","戊戌","己亥","庚子","辛丑","壬寅","癸卯",_
"甲辰","乙巳","丙午","丁未","戊申","己酉","庚戌","辛亥","壬子","癸丑",_
"甲寅","乙卯","丙辰","丁巳","戊午","己未","庚申","辛酉","壬戌","癸亥",_

"地雷復","火雷噬嗑","風火家人","山澤損","天澤履","雷天大壯","雷風","天水訟","地水師","風山漸",
"水山蹇","火地晉","山雷頤","澤雷隨","雷火豐","水澤節","地天泰","火天大有","巽為風","澤水困",
"水火既濟","天山遯","艮為山","雷地豫","水雷屯","天雷無妄","澤火革","風澤中孚","山天大畜","澤天夬",
"天風姤","水風井","雷水解","澤山咸","地山謙","風地觀","風雷益","地火明夷","天火同人","雷澤歸妹",
"火澤睽","水天需","澤風大過","山風蠱","風水渙","火山旅","天地否","水地比","震為雷","山火賁",
"水火既濟","地澤臨","兌為澤","風天小畜","火風鼎","地風升","山水蒙","雷山小過","澤地萃","山地剝", 